<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS_INTRO</title>
	<style>
		@keyframes effect {
			0% {
        background-position: 20px 10px;
      }
      50% {
        background-position: 40px -400px;
      }
		75% {
        background-position: 600px -200px;
      }

      100% {
        background-position: 100px 50px;
      }
			}

		.style{
			height: 105px;
			width: 205px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			box-sizing: border-box;
			padding: 13px;
			position: relative;
			border-radius: 10px;
			background: linear-gradient(
        40deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #1429ca,
        #6fba82
      );
		animation: effect 2s linear infinite;
		background-size: 250% 450%;

			

				
		}
		
		
		.cool{
			height: 90px;
			width: 190px;
			border: 2px groove black;
			margin: -10px 5px;
			background: orchid;
			border-radius: 10px;
			z-index: 1;
			text-align: center;
			justify-content: center;

			
		}
		.title {
			transform:rotateX(-20deg) rotateY(30deg);
			box-sizing: content-box;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: #2b3e21;
			text-shadow: 5px 2px 10px white;
			padding: 0px 50px 10px 0px;
		}

	</style>

</head>
<body>
	<div class="style">
		<div class="cool">
	<h1 class="title">JS_INTRO</h1>
</div>
</div>
	<script src="./script.js"></script>
	<script src="./script2.js"></script>
	<script src="./script3.js"></script>
</body>
</html>