// В коде есть переменные a и b. Твоя задача: объяви 4 новые переменные:

//     addition должна содержать сумму a и b;
//     subtraction должна содержать разность a и b;
//     division должна содержать результат деления a на b;
//     multiplication должна содержать результат произведения a и b.
//     результат вывести в помощью alert
const a = 10;
const b = 2;
// write your code below this line
// _____________________________________________
// let addition = a + b;
// alert(addition);

// let subtraction = a - b;
// alert(subtraction);

// let division = a / b;
// alert(division);

// let multiplication = a * b;
// alert(multiplication);

// ................................................................................................................
// объяви 2 новые переменные:

//     exp должна содержать результат возведения a1 в степень b1;
//     mod должна содержать остаток от деления a1 на b1.
//     результат вывести в помощью alert
const a1 = 7;
const b1 = 2;

// let info = prompt('Какой чай любишь?', 'черный')
// alert(`Я тожe люблю ${info}.`)

let exp = (a1 ** b1);
console.log(exp);

let mod = (a1 % b1);
console.log(mod);



// ................................................................................................................
// расставь скобки так, чтобы в результате переменная expression равнялась 10.
const expression = 10 * (7 + 8 - 11) / 4;
console.log(expression);


// ................................................................................................................
// Задать пользователю вопрос о его возрасте и имени, результат вывести на страницу 
// в формате "Привет, NAME, твой возраст AGE."
let name = 'Ivan'; // you're code
let age = 30; // you're code
console.log(`Привет, ${name}, твой возраст ${age}.`);


// ................................................................................................................
// Объяви новую переменную resultString. 
// Ее значение «склей» из уже объявленных переменных a2, b2 и c2, чтобы получилась строка 'Concatenation'.
const a2 = 'Con';
const b2 = 'enation';
const c2 = 'cat';

console.log(a2 + c2 + b2);



// ................................................................................................................
// Объяви новую переменную resultString. Чтобы записать в нее значение, используй
//  уже объявленные переменные a3 и b3 и обратные кавычки (``). В результате должна получиться строка: Hello, world!.
const a3 = 'Hello';
const b3 = 'world';

let resultString = `${a3}, ${b3}!.`;
console.log(resultString);



// ................................................................................................................
// Создай функцию canBuyBeer, которая принимает в качестве параметра целое число age:
//     если age больше или равно 18, то функция вернет строку You can buy beer;
//     в противном случае функция вернет строку You can not buy beer.
// вернуть нужную строку через alert

function canBuyBeer(age) {
	// let age = 14;
	if (age >= 18) { 
		console.log('You can buy beer');	
	} else  {
		console.log('You can not buy beer.');	
	}
	
}
canBuyBeer(14);


// ................................................................................................................
// Реализуй функцию getTipsRating, которая принимает сумму чаевых amount и возвращает строку-оценку в зависимости от оставленной суммы:
//     terrible, если amount равна 0 грн;
//     poor, если amount от 1 до 10 грн включительно;
//     good, если amount от 11 до 20 грн включительно;
//     great, если amount от 21 до 50 грн включительно;
//     excellent, если amount больше 50 грн.
//   **   используй условный оператор ?


function getTipsRating(amount) {
	return (amount === 0) ? 'terrible':  
	(amount <= 10) ? 'poor':
	(amount <= 20) ? 'good':
	(amount <= 50) ? 'great':
	'excellent';
}
console.log(getTipsRating(25));

// _______________________________________________________
// почему не обьявляя переменую gramm переменая greateValue все равно отрабатывает? 
// в чем разница такой звписи от записи и вызова функции в примере выше?

// gramm = prompt('Сколько Вы выпили?')
// let greateValue = (gramm < 50) ? 'Чувствую себя отлично'
// : gramm <= 100 ? 'Я немного веселый'
// : gramm <= 200 ? 'Мне очень весело'
// : gramm <= 300 ? 'немножко пьян'
// :'в гавно';
// console.log(greateValue);
// alert(greateValue);



// ................................................................................................................
// создать функцию которая задас вопрос пользователю, и на основании ответа выдаст следущую инфо на страницу
// функция задает вопрос пользователю о числе, и проверяет счастливое ли оно
// если ответ 7 - вывести на страницу "lucky number!"
// если 777 - вывести 'fortune number!'
// c остальными числами вывести "you`re not lucky man :("
// !!! если передано строку, вывести ошибку и запросить новое число
// !!! для сравнения чисел их нужно преобразовать в число
let message = prompt('напишите число и узнайте счастливое ли оно.');
function luckyNumber(message) {
	return (message === '7') ? 'lucky number!' :
	(message === '777') ? 'fortune number!' :
	(message === '') ? 'введите новое число.' :
	"you`re not lucky man :(";

}
alert(luckyNumber(message));
